 dpkg-buildpackage -rfakeroot -us -uc -ui
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: info: source package nde
dpkg-buildpackage: info: source version 1.0.0-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Nano Molina <nanomolinacav@gmail.com>
 dpkg-source --before-build nde
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b nde
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'nde' is not <sourcepackage>-<upstreamversion> 'nde-1.0.0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building nde in nde_1.0.0-1.tar.gz
dpkg-source: warning: missing information for output field Standards-Version
dpkg-source: info: building nde in nde_1.0.0-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'nde' in '../nde_1.0.0-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../nde_1.0.0-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build nde
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian nde_1.0.0-1_amd64.changes ...
warning: the authors of lintian do not recommend running it with root privileges!
W: nde source: native-package-with-dash-version
W: nde source: diff-contains-git-control-dir .git
W: nde source: debhelper-but-no-misc-depends nde
W: nde source: missing-debian-source-format
W: nde source: no-debian-copyright
E: nde source: no-standards-version-field
W: nde: debian-changelog-has-wrong-day-of-week 2023-07-25 is a Tuesday
W: nde: new-package-should-close-itp-bug
E: nde: no-copyright-file
W: nde: description-synopsis-starts-with-article
E: nde: extended-description-is-empty
E: nde: depends-on-essential-package-without-using-version depends: bash
W: nde: empty-binary-package
Finished running lintian.
