Format: 1.8
Date: Mon, 25 Jul 2023 12:00:00 +0000
Source: nde
Binary: nde
Architecture: all
Version: 1.0.0-1
Distribution: UNRELEASED
Urgency: low
Maintainer: Nano Molina <nanomolinacav@gmail.com>
Changed-By: Nano Molina <nanomolinacav@gmail.com>
Description:
 nde        - A script to display a falling text animation in the terminal
Changes:
 nde (1.0.0-1) UNRELEASED; urgency=low
 .
   * Initial release.
Checksums-Sha1:
 f51e3730f5f3909cf07deed05e2b8acea7e52955 1068 nde_1.0.0-1_all.deb
 a6c8bc23e5bea4a8b549b8b500fca00800c70eb6 5634 nde_1.0.0-1_amd64.buildinfo
Checksums-Sha256:
 37a08d11018f62e4bec5fce26a69b5adef27e56aba2968407e65bf5382f06aa0 1068 nde_1.0.0-1_all.deb
 1cdc5bd04fe6364f9fb438e3caa8cf6314f4c77a77cfbb3b7a9cd3605f25f667 5634 nde_1.0.0-1_amd64.buildinfo
Files:
 023efcddf4766e318ade5a842b2052d8 1068 misc optional nde_1.0.0-1_all.deb
 9e545724fda6786616ef81682d9f6c7c 5634 misc optional nde_1.0.0-1_amd64.buildinfo
