 dpkg-buildpackage -rfakeroot -us -uc -ui
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: info: source package nde
dpkg-buildpackage: info: source version 1.0.0-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Nano Molina <nanomolinacav@gmail.com>
 dpkg-source --before-build nde
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean --with=python3
dh: Compatibility levels before 5 are no longer supported (level 1 requested)
debian/rules:4: recipe for target 'clean' failed
make: *** [clean] Error 255
dpkg-buildpackage: error: fakeroot debian/rules clean subprocess returned exit status 2
